<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.devfalah.quiz.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_gamingFragment"
            app:destination="@id/gamingFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_how_to_play_dialog"
            app:destination="@id/how_to_play_dialog" />
    </fragment>
    <fragment
        android:id="@+id/gamingFragment"
        android:name="com.devfalah.quiz.ui.gaming.GamingFragment"
        android:label="McqFragment"
        tools:layout="@layout/fragment_gaming">
        <action
            android:id="@+id/action_gamingFragment_to_resultFragment"
            app:destination="@id/resultFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/gamingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gamingFragment_to_exit_dialog"
            app:destination="@id/exit_dialog"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_in"
            app:popUpTo="@id/gamingFragment" />

    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.devfalah.quiz.ui.result.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="correctAnswersCount"
            app:argType="integer" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/how_to_play_dialog"
        android:name="com.devfalah.quiz.ui.dialogs.howToPlay.HowToPlayDialogFragment"
        android:label="How to play"
        tools:layout="@layout/fragment_dialog_how_to_play">

    </dialog>
    <dialog
        android:id="@+id/exit_dialog"
        android:name="com.devfalah.quiz.ui.dialogs.exit.ExitDialogFragment"
        android:label="Exit"
        tools:layout="@layout/fragment_dialog_exit">
    </dialog>
</navigation>