<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devfalah.quiz.ui.mcq.McqViewModel" />

        <variable
            name="constant"
            type="com.devfalah.quiz.utilities.Constants" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showWhenSuccess="@{viewModel.requestState}">

            <TextView
                android:id="@+id/label_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Space8x"
                android:layout_marginTop="@dimen/Space8x"
                android:background="@drawable/score_background"
                android:drawablePadding="@dimen/Space2x"
                android:padding="@dimen/Space2x"
                android:text="@{String.valueOf(viewModel.score)}"
                android:textColor="@color/blue"
                android:textSize="@dimen/FontSize7x"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_score"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="200" />

            <TextView
                android:id="@+id/number_of_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(viewModel.currentMCQIndex + 1) + `/` + 15}"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/FontSize7x"
                app:layout_constraintBottom_toBottomOf="@+id/label_score"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/label_score"
                tools:text="1/15" />


            <TextView
                android:id="@+id/timer_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/FontSize8x"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:text="@{viewModel.time.toString()}" />

            <View
                android:id="@+id/exit_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="@dimen/Space8x"
                android:background="@drawable/ic_sign_in_score"
                app:layout_constraintBottom_toBottomOf="@+id/label_score"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_score" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/Space12x"
                android:indeterminateOnly="false"
                android:max="@{constant.MCQ_TIMER}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_question"
                app:progressBarDrawable="@{viewModel.time}"
                app:progressBarValue="@{viewModel.time}"
                tools:progress="50" />


            <TextView
                android:id="@+id/label_question"
                style="@style/QuestionTextStyle"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginHorizontal="@dimen/Space8x"
                android:layout_marginTop="@dimen/Space4x"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:text="@{viewModel.currentDecodedMCQ}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar"
                app:layout_constraintVertical_chainStyle="packed"
                app:showWhenSuccess="@{viewModel.requestState}"
                tools:text="question " />

            <TextView
                android:id="@+id/label_answer_a"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/dim2"
                android:gravity="center"
                android:text="@string/a"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_a"
                app:layout_constraintStart_toStartOf="@+id/card_answer_a"
                app:layout_constraintTop_toTopOf="@+id/card_answer_a"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentMCQAnswers[0].state}" />

            <TextView
                android:id="@+id/text_answer_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dim2"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                android:text="@{viewModel.currentMCQAnswers[0].answer}"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_a"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_a"
                app:layout_constraintStart_toEndOf="@+id/label_answer_a"
                app:layout_constraintTop_toTopOf="@+id/label_answer_a"
                app:setAnswerBodyTextStyle="@{viewModel.currentMCQAnswers[0].state}"
                tools:text="answer a" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_a"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/Space8x"
                android:clickable="@{viewModel.isMCQsClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentMCQAnswers[0])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/label_question"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/label_question"
                app:layout_constraintTop_toBottomOf="@+id/label_question"
                app:setAnswerBackgroundColor="@{viewModel.currentMCQAnswers[0].state}" />


            <TextView
                android:id="@+id/label_answer_b"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/dim2"
                android:gravity="center"
                android:text="@string/b"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_b"
                app:layout_constraintStart_toStartOf="@+id/card_answer_b"
                app:layout_constraintTop_toTopOf="@+id/card_answer_b"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentMCQAnswers[1].state}" />

            <TextView
                android:id="@+id/text_answer_b"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dim2"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                android:text="@{viewModel.currentMCQAnswers[1].answer}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_b"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_b"
                app:layout_constraintStart_toEndOf="@+id/label_answer_b"
                app:layout_constraintTop_toTopOf="@+id/label_answer_b"
                app:setAnswerBodyTextStyle="@{viewModel.currentMCQAnswers[1].state}"
                tools:text="answer b" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_b"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/Space8x"
                android:clickable="@{viewModel.isMCQsClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentMCQAnswers[1])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_a"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/card_answer_a"
                app:layout_constraintTop_toBottomOf="@+id/card_answer_a"
                app:setAnswerBackgroundColor="@{viewModel.currentMCQAnswers[1].state}" />

            <TextView
                android:id="@+id/label_answer_c"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/dim2"
                android:gravity="center"
                android:text="@string/c"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_c"
                app:layout_constraintStart_toStartOf="@+id/card_answer_c"
                app:layout_constraintTop_toTopOf="@+id/card_answer_c"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentMCQAnswers[2].state}" />

            <TextView
                android:id="@+id/text_answer_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dim2"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                android:text="@{viewModel.currentMCQAnswers[2].answer}"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_c"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_c"
                app:layout_constraintStart_toEndOf="@+id/label_answer_c"
                app:layout_constraintTop_toTopOf="@+id/label_answer_c"
                app:setAnswerBodyTextStyle="@{viewModel.currentMCQAnswers[2].state}"
                tools:text="answer c" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_c"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/Space8x"
                android:clickable="@{viewModel.isMCQsClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentMCQAnswers[2])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_b"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/card_answer_b"
                app:layout_constraintTop_toBottomOf="@+id/card_answer_b"
                app:setAnswerBackgroundColor="@{viewModel.currentMCQAnswers[2].state}" />

            <TextView
                android:id="@+id/label_answer_d"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/dim2"
                android:gravity="center"
                android:text="@string/d"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_d"
                app:layout_constraintStart_toStartOf="@+id/card_answer_d"
                app:layout_constraintTop_toTopOf="@+id/card_answer_d"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentMCQAnswers[3].state}" />

            <TextView
                android:id="@+id/text_answer_d"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="@dimen/dim2"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                android:text="@{viewModel.currentMCQAnswers[3].answer}"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_d"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_d"
                app:layout_constraintStart_toEndOf="@+id/label_answer_d"
                app:layout_constraintTop_toTopOf="@+id/label_answer_d"
                app:setAnswerBodyTextStyle="@{viewModel.currentMCQAnswers[3].state}"
                tools:text="answer d" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_d"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/Space8x"
                android:clickable="@{viewModel.isMCQsClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentMCQAnswers[3])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_c"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/card_answer_c"
                app:layout_constraintTop_toBottomOf="@+id/card_answer_c"
                app:setAnswerBackgroundColor="@{viewModel.currentMCQAnswers[3].state}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_two_answer_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="@dimen/Space10x"
                android:layout_marginTop="@dimen/Space20x"
                android:layout_marginBottom="@dimen/Space12x"
                android:background="@drawable/white_button_background"
                android:enabled="@{!viewModel.isDelete2AnswersUsed}"
                android:onClick="@{()->viewModel.onDelete2AnswersClickListener()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/replace_question_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_answer_d" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:elevation="@dimen/dim2"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.isDelete2AnswersUsed}"
                app:layout_constraintBottom_toBottomOf="@id/delete_two_answer_button"
                app:layout_constraintEnd_toEndOf="@id/delete_two_answer_button"
                app:layout_constraintStart_toStartOf="@id/delete_two_answer_button"
                app:layout_constraintTop_toTopOf="@id/delete_two_answer_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/replace_question_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/button_height"
                android:background="@drawable/white_button_background"
                android:enabled="@{!viewModel.isReplaceMCQUsed}"
                android:onClick="@{()->viewModel.onReplaceMCQClickListener()}"
                app:layout_constraintBottom_toBottomOf="@+id/delete_two_answer_button"
                app:layout_constraintEnd_toEndOf="@+id/text_answer_d"
                app:layout_constraintStart_toEndOf="@+id/delete_two_answer_button"
                app:layout_constraintTop_toTopOf="@+id/delete_two_answer_button" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="50dp"
                android:layout_height="1dp"
                android:elevation="@dimen/dim2"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.isReplaceMCQUsed()}"
                app:layout_constraintBottom_toBottomOf="@id/replace_question_button"
                app:layout_constraintEnd_toEndOf="@id/replace_question_button"
                app:layout_constraintStart_toStartOf="@id/replace_question_button"
                app:layout_constraintTop_toTopOf="@id/replace_question_button" />

            <View
                android:id="@+id/delete_two_answer_icon"
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_delete_two_answer_icon"
                android:elevation="@dimen/Space1x"
                app:layout_constraintBottom_toBottomOf="@+id/delete_two_answer_button"
                app:layout_constraintEnd_toEndOf="@+id/delete_two_answer_button"
                app:layout_constraintStart_toStartOf="@+id/delete_two_answer_button"
                app:layout_constraintTop_toTopOf="@+id/delete_two_answer_button" />

            <View
                android:id="@+id/replace_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_replace_question_icon"
                android:elevation="@dimen/Space1x"
                app:layout_constraintBottom_toBottomOf="@+id/replace_question_button"
                app:layout_constraintEnd_toEndOf="@+id/replace_question_button"
                app:layout_constraintStart_toStartOf="@+id/replace_question_button"
                app:layout_constraintTop_toTopOf="@+id/replace_question_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:visibility="gone"
            app:showWhenLoading="@{viewModel.requestState}" />

        <include
            android:id="@+id/error"
            layout="@layout/error"
            android:visibility="gone"
            app:showWhenError="@{viewModel.requestState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>