<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Quiz.FullscreenContainer"
    android:background="@color/background_color">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/animation_size"
        android:layout_height="@dimen/animation_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animated_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/ButtonTextStyle.Main"
        android:text="@string/play"
        android:layout_marginHorizontal="@dimen/Space8x"
        android:layout_marginBottom="@dimen/Space8x"
        app:layout_constraintBottom_toTopOf="@+id/how_to_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/how_to_play_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        style="@style/ButtonTextStyle.Second"
        android:text="@string/how_to_play"
        android:layout_marginHorizontal="@dimen/Space8x"
        android:layout_marginBottom="@dimen/Space8x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
