<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.Quiz.FullscreenContainer"
    tools:context=".ui.homeFragment"
    android:background="@color/background_color">


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/animation_size"
        android:layout_height="@dimen/animation_size"
        app:layout_constraintBottom_toTopOf="@+id/start_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animated_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_play_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/green_button_background"
        android:text="@string/play"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginBottom="@dimen/small_button_margin"
        android:layout_marginStart="@dimen/small_button_margin"
        android:layout_marginEnd="@dimen/small_button_margin"
        app:layout_constraintBottom_toTopOf="@+id/how_to_play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/how_to_play_button"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/white_button_background"
        android:text="@string/how_to_play"
        android:textAllCaps="false"
        android:textColor="@color/green"
        android:layout_marginBottom="@dimen/small_button_margin"
        android:layout_marginStart="@dimen/small_button_margin"
        android:layout_marginEnd="@dimen/small_button_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>