<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.devfalah.quiz.ui.gaming.GamingViewModel" />

        <import type="com.devfalah.quiz.utilities.Constants"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showWhenSuccess="@{viewModel.requestState}">

            <LinearLayout
                android:id="@+id/score_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/Space8x"
                android:layout_marginTop="@dimen/Space8x"
                android:gravity="center"
                android:background="@drawable/score_background"
                android:paddingHorizontal="@dimen/Space4x">
                <ImageView
                    android:id="@+id/ic_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_score"
                    android:elevation="1dp"
                    android:contentDescription="@string/score_gained" />
                <com.robinhood.ticker.TickerView
                    android:id="@+id/label_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/Space2x"
                    android:drawablePadding="@dimen/Space2x"
                    android:padding="@dimen/Space2x"
                    android:text="@{viewModel.score.toString()}"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/FontSize7x"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/ic_score"
                    tools:text="10000000"
                    android:gravity="center"
                    app:ticker_animationDuration="700"
                    app:ticker_defaultCharacterList="number"
                    app:ticker_defaultPreferredScrollingDirection="any"/>
            </LinearLayout>

            <TextView
                android:id="@+id/number_of_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{(viewModel.currentQuestionIndex + 1) + `/` + 15}"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/FontSize7x"
                app:layout_constraintBottom_toBottomOf="@+id/score_linear_layout"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/score_linear_layout"
                tools:text="1/15" />

            <com.robinhood.ticker.TickerView
                android:id="@+id/timer_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="@dimen/FontSize8x"
                app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
                app:layout_constraintEnd_toEndOf="@+id/progress_bar"
                app:layout_constraintStart_toStartOf="@+id/progress_bar"
                app:layout_constraintTop_toTopOf="@+id/progress_bar"
                tools:text="@{viewModel.time.toString()}"
                app:ticker_animationDuration="500"
                app:ticker_defaultCharacterList="number"
                app:ticker_defaultPreferredScrollingDirection="any"/>

            <View
                android:id="@+id/exit_icon"
                android:layout_width="@dimen/Space12x"
                android:layout_height="@dimen/Space12x"
                android:layout_marginEnd="@dimen/Space8x"
                android:onClick="@{()->viewModel.onClickExitButton()}"
                android:background="@drawable/ic_sign_in_score"
                app:layout_constraintBottom_toBottomOf="@+id/score_linear_layout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/score_linear_layout" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_marginTop="@dimen/Space12x"
                android:indeterminateOnly="false"
                android:max="@{Constants.MCQ_TIMER}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/number_of_question"
                app:layout_constraintBottom_toTopOf="@id/label_question"
                app:progressBarDrawable="@{viewModel.time}"
                app:progress="@{viewModel.time}" />


            <TextView
                android:id="@+id/label_question"
                style="@style/QuestionTextStyle"
                android:layout_width="@dimen/Space0x"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="4"
                android:layout_marginBottom="@dimen/Space16x"
                app:layout_constraintEnd_toEndOf="@id/card_answer_a"
                app:layout_constraintStart_toStartOf="@id/card_answer_a"
                app:layout_constraintBottom_toTopOf="@id/card_answer_a"
                app:layout_constraintVertical_chainStyle="packed"
                app:setDecodedString="@{viewModel.currentQuestion.question}"
                app:showWhenSuccess="@{viewModel.requestState}"
                tools:text="Question" />

            <TextView
                android:id="@+id/label_answer_a"
                android:layout_width="@dimen/Space17x"
                android:layout_height="@dimen/Space17x"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/Space1x"
                android:gravity="center"
                android:text="@string/a"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_a"
                app:layout_constraintStart_toStartOf="@+id/card_answer_a"
                app:layout_constraintTop_toTopOf="@+id/card_answer_a"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentQuestionAnswers[0].state}" />

            <TextView
                android:id="@+id/text_answer_a"
                android:layout_width="@dimen/Space0x"
                android:layout_height="wrap_content"
                android:elevation="@dimen/Space1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_a"
                app:layout_constraintStart_toEndOf="@+id/label_answer_a"
                app:layout_constraintTop_toTopOf="@+id/label_answer_a"
                app:setAnswerBodyTextStyle="@{viewModel.currentQuestionAnswers[0].state}"
                app:setDecodedString="@{viewModel.currentQuestionAnswers[0].answer}"
                tools:text="answer a" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_a"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space30x"
                android:layout_marginBottom="@dimen/Space6x"
                android:padding="@dimen/Space4x"
                android:clickable="@{!viewModel.currentQuestionAnswers[0].isDeleted &amp;&amp; viewModel.isQuestionClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentQuestionAnswers[0])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_b"
                app:layout_constraintStart_toStartOf="@+id/card_answer_b"
                app:layout_constraintBottom_toTopOf="@id/card_answer_b"
                app:setAnswerBackgroundColor="@{viewModel.currentQuestionAnswers[0].state}" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/answer_a_material_divider"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space1x"
                android:layout_marginHorizontal="@dimen/Space4x"
                android:elevation="@dimen/Space1x"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.currentQuestionAnswers[0].isDeleted}"
                app:layout_constraintStart_toStartOf="@id/text_answer_a"
                app:layout_constraintEnd_toEndOf="@id/text_answer_a"
                app:layout_constraintTop_toTopOf="@id/text_answer_a"
                app:layout_constraintBottom_toBottomOf="@id/text_answer_a"/>

            <TextView
                android:id="@+id/label_answer_b"
                android:layout_width="@dimen/Space17x"
                android:layout_height="@dimen/Space17x"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/Space1x"
                android:gravity="center"
                android:text="@string/b"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_b"
                app:layout_constraintStart_toStartOf="@+id/card_answer_b"
                app:layout_constraintTop_toTopOf="@+id/card_answer_b"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentQuestionAnswers[1].state}" />

            <TextView
                android:id="@+id/text_answer_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/Space1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_b"
                app:layout_constraintStart_toEndOf="@+id/label_answer_b"
                app:layout_constraintTop_toTopOf="@+id/label_answer_b"
                app:setAnswerBodyTextStyle="@{viewModel.currentQuestionAnswers[1].state}"
                app:setDecodedString="@{viewModel.currentQuestionAnswers[1].answer}"
                tools:text="answer b" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_b"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space30x"
                android:layout_marginBottom="@dimen/Space6x"
                android:padding="@dimen/Space4x"
                android:clickable="@{!viewModel.currentQuestionAnswers[1].isDeleted &amp;&amp; viewModel.isQuestionClickable() }"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentQuestionAnswers[1])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_c"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/card_answer_c"
                app:layout_constraintBottom_toTopOf="@id/card_answer_c"
                app:setAnswerBackgroundColor="@{viewModel.currentQuestionAnswers[1].state}" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/answer_b_material_divider"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space1x"
                android:elevation="@dimen/Space1x"
                android:layout_marginHorizontal="@dimen/Space4x"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.currentQuestionAnswers[1].isDeleted}"
                app:layout_constraintBottom_toBottomOf="@+id/text_answer_b"
                app:layout_constraintStart_toStartOf="@id/text_answer_b"
                app:layout_constraintEnd_toEndOf="@id/text_answer_b"
                app:layout_constraintTop_toTopOf="@+id/text_answer_b" />


            <TextView
                android:id="@+id/label_answer_c"
                android:layout_width="@dimen/Space17x"
                android:layout_height="@dimen/Space17x"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/Space1x"
                android:gravity="center"
                android:text="@string/c"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_c"
                app:layout_constraintStart_toStartOf="@+id/card_answer_c"
                app:layout_constraintTop_toTopOf="@+id/card_answer_c"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentQuestionAnswers[2].state}" />

            <TextView
                android:id="@+id/text_answer_c"
                android:layout_width="@dimen/Space0x"
                android:layout_height="wrap_content"
                android:elevation="@dimen/Space1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_c"
                app:layout_constraintStart_toEndOf="@+id/label_answer_c"
                app:layout_constraintTop_toTopOf="@+id/label_answer_c"
                app:setAnswerBodyTextStyle="@{viewModel.currentQuestionAnswers[2].state}"
                app:setDecodedString="@{viewModel.currentQuestionAnswers[2].answer}"
                tools:text="answer c" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_c"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space30x"
                android:layout_marginBottom="@dimen/Space6x"
                android:padding="@dimen/Space4x"
                android:clickable="@{!viewModel.currentQuestionAnswers[2].isDeleted &amp;&amp; viewModel.isQuestionClickable() }"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentQuestionAnswers[2])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/card_answer_d"
                app:layout_constraintStart_toStartOf="@+id/card_answer_d"
                app:layout_constraintBottom_toTopOf="@id/card_answer_d"
                app:setAnswerBackgroundColor="@{viewModel.currentQuestionAnswers[2].state}" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/answer_c_material_divider"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space1x"
                android:elevation="@dimen/Space1x"
                app:dividerColor="@color/red"
                android:layout_marginHorizontal="@dimen/Space4x"
                app:isVisible="@{viewModel.currentQuestionAnswers[2].isDeleted}"
                app:layout_constraintBottom_toBottomOf="@+id/text_answer_c"
                app:layout_constraintStart_toStartOf="@+id/text_answer_c"
                app:layout_constraintTop_toTopOf="@+id/text_answer_c"
                app:layout_constraintEnd_toEndOf="@+id/text_answer_c"/>

            <TextView
                android:id="@+id/label_answer_d"
                android:layout_width="@dimen/Space17x"
                android:layout_height="@dimen/Space17x"
                android:layout_marginStart="@dimen/Space8x"
                android:elevation="@dimen/Space1x"
                android:gravity="center"
                android:text="@string/d"
                app:layout_constraintBottom_toBottomOf="@+id/card_answer_d"
                app:layout_constraintStart_toStartOf="@+id/card_answer_d"
                app:layout_constraintTop_toTopOf="@+id/card_answer_d"
                app:setAnswerAlphabetTextStyle="@{viewModel.currentQuestionAnswers[3].state}" />

            <TextView
                android:id="@+id/text_answer_d"
                android:layout_width="@dimen/Space0x"
                android:layout_height="wrap_content"
                android:elevation="@dimen/Space1x"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingHorizontal="@dimen/Space8x"
                app:layout_constraintBottom_toBottomOf="@+id/label_answer_d"
                app:layout_constraintStart_toEndOf="@+id/label_answer_d"
                app:layout_constraintTop_toTopOf="@+id/label_answer_d"
                app:setAnswerBodyTextStyle="@{viewModel.currentQuestionAnswers[3].state}"
                app:setDecodedString="@{viewModel.currentQuestionAnswers[3].answer}"
                tools:text="answer d" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_answer_d"
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space30x"
                android:layout_marginBottom="@dimen/Space20x"
                android:padding="@dimen/Space4x"
                android:clickable="@{!viewModel.currentQuestionAnswers[3].isDeleted &amp;&amp; viewModel.isQuestionClickable()}"
                android:onClick="@{()->viewModel.onAnswerClick(viewModel.currentQuestionAnswers[3])}"
                app:cardCornerRadius="@dimen/Radius4X"
                app:layout_constraintEnd_toEndOf="@+id/replace_question_button"
                app:layout_constraintStart_toStartOf="@+id/delete_two_answer_button"
                app:layout_constraintBottom_toTopOf="@id/delete_two_answer_button"
                app:setAnswerBackgroundColor="@{viewModel.currentQuestionAnswers[3].state}" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/Space0x"
                android:layout_height="@dimen/Space1x"
                android:elevation="@dimen/Space1x"
                app:dividerColor="@color/red"
                android:layout_marginHorizontal="@dimen/Space4x"
                app:isVisible="@{viewModel.currentQuestionAnswers[3].isDeleted}"
                app:layout_constraintBottom_toBottomOf="@+id/text_answer_d"
                app:layout_constraintStart_toStartOf="@+id/text_answer_d"
                app:layout_constraintTop_toTopOf="@+id/text_answer_d"
                app:layout_constraintEnd_toEndOf="@+id/text_answer_d"/>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/delete_two_answer_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/Space8x"
                android:layout_marginEnd="@dimen/Space2x"
                android:layout_marginBottom="@dimen/Space12x"
                android:background="@drawable/white_button_background"
                android:enabled="@{!viewModel.isDelete2AnswersUsed}"
                android:onClick="@{()->viewModel.onDelete2AnswersClickListener()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/replace_question_button"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/Space25x"
                android:layout_height="@dimen/Space1x"
                android:elevation="@dimen/Space1x"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.isDelete2AnswersUsed}"
                app:layout_constraintBottom_toBottomOf="@id/delete_two_answer_button"
                app:layout_constraintEnd_toEndOf="@id/delete_two_answer_button"
                app:layout_constraintStart_toStartOf="@id/delete_two_answer_button"
                app:layout_constraintTop_toTopOf="@id/delete_two_answer_button" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/replace_question_button"
                android:layout_width="@dimen/Space0x"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/Space8x"
                android:layout_marginStart="@dimen/Space2x"
                android:background="@drawable/white_button_background"
                android:enabled="@{!viewModel.isReplaceQuestionUsed}"
                android:onClick="@{()->viewModel.onReplaceQuestionClickListener()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/delete_two_answer_button"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/delete_two_answer_button" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="@dimen/Space25x"
                android:layout_height="@dimen/Space1x"
                android:elevation="@dimen/Space1x"
                app:dividerColor="@color/red"
                app:isVisible="@{viewModel.isReplaceQuestionUsed()}"
                app:layout_constraintBottom_toBottomOf="@id/replace_question_button"
                app:layout_constraintEnd_toEndOf="@id/replace_question_button"
                app:layout_constraintStart_toStartOf="@id/replace_question_button"
                app:layout_constraintTop_toTopOf="@id/replace_question_button" />

            <View
                android:id="@+id/delete_two_answer_icon"
                android:layout_width="@dimen/Space14x"
                android:layout_height="@dimen/Space10x"
                android:background="@drawable/ic_delete_two_answer_icon"
                android:elevation="@dimen/Space1x"
                app:layout_constraintBottom_toBottomOf="@+id/delete_two_answer_button"
                app:layout_constraintEnd_toEndOf="@+id/delete_two_answer_button"
                app:layout_constraintStart_toStartOf="@+id/delete_two_answer_button"
                app:layout_constraintTop_toTopOf="@+id/delete_two_answer_button" />

            <View
                android:id="@+id/replace_icon"
                android:layout_width="@dimen/Space15x"
                android:layout_height="@dimen/Space15x"
                android:background="@drawable/ic_replace_question_icon"
                android:elevation="@dimen/Space1x"
                app:layout_constraintBottom_toBottomOf="@+id/replace_question_button"
                app:layout_constraintEnd_toEndOf="@+id/replace_question_button"
                app:layout_constraintStart_toStartOf="@+id/replace_question_button"
                app:layout_constraintTop_toTopOf="@+id/replace_question_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            android:visibility="gone"
            app:showWhenLoading="@{viewModel.requestState}" />

        <include
            android:id="@+id/error"
            layout="@layout/error"
            android:visibility="gone"
            app:viewModel="@{viewModel}"
            app:showWhenError="@{viewModel.requestState}" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>